{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VolumetricFog",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	 "Modules": [
          {
              "Name": "VolumetricFog",
              "Type": "Runtime",
              "LoadingPhase": "PostConfigInit"
          },
          {
              "Name": "VolumetricFogEditor",
              "Type": "Editor",
              "LoadingPhase": "Default"
          }
	]
}