#include "/Engine/Public/Platform.ush"

Texture2D<float> DensityInput;
RWTexture2D<float> DensityOutput;

Texture2D<float> NoiseTexture;
SamplerState NoiseSampler;

float DeltaTime;
float BaseDensityTarget;
float BaseDensityRecoverySpeed;
float BaseDensityDeadbandRatio;
float BaseDensityNoiseRepeat;
uint InitializeBaseDensity;

float2 InvResolution;
int2 Resolution;
 
[numthreads(8,8,1)]
void MainCS(uint3 DTid : SV_DispatchThreadID)
{
	if (any(DTid.xy >= (uint2)Resolution))
	{
		return;
	}
	
	float CurrentDensity = DensityInput[DTid.xy];
	float2 UV = (float2(DTid.xy) + 0.5f) * InvResolution;
	UV.y = 1 - UV.y;
	
	float2 NoiseUV = BaseDensityNoiseRepeat * UV;
	float Noise = NoiseTexture.SampleLevel(NoiseSampler, NoiseUV, 0);
	Noise = saturate(Noise);
	
	float TargetDensity = BaseDensityTarget * Noise;
	
	// 초기화가 필요할 때
	if (InitializeBaseDensity == 1)
	{
		DensityOutput[DTid.xy] = TargetDensity;
		return;
	}
	
	if (CurrentDensity >= TargetDensity)
	{
		DensityOutput[DTid.xy] = CurrentDensity;
		return;
	}
	 
	// 밀도 복구
	float RecoveryAlpha = 1.0f - exp(-BaseDensityRecoverySpeed * DeltaTime); 
	DensityOutput[DTid.xy] = lerp(CurrentDensity, TargetDensity, RecoveryAlpha);  
}
