#include "/Engine/Public/Platform.ush"

Texture2D<float> DensityInput;
Texture2D<float2> VelocityInput;
RWTexture2D<float> DensityOutput;
RWTexture2D<float2> VelocityOutput;
 
float DeltaTime;

float Dissipation;  //밀도 감쇠

// Interaction
#define MAX_FLUID_INTERACTION_FORCE_SOURCE 8
uint InteractionForceSourceCount;
float4 InteractionForcePositionRadius[MAX_FLUID_INTERACTION_FORCE_SOURCE];
float4 InteractionForceVectorDensity[MAX_FLUID_INTERACTION_FORCE_SOURCE];


float2 InvResolution;
int2 Resolution;


[numthreads(8,8,1)]
void MainCS(uint3 DTid : SV_DispatchThreadID)
{
    if (any(DTid.xy >= (int2) Resolution))
    {
        return;
    }
    
    float2 UV = (float2(DTid.xy) + 0.5) * InvResolution;
    
    float2 Vel = VelocityInput[DTid.xy];
    float Density = DensityInput[DTid.xy];
    
    //new school 
    uint SourceCount = min(InteractionForceSourceCount, (uint)MAX_FLUID_INTERACTION_FORCE_SOURCE);
    for (uint SourceIndex = 0; SourceIndex < SourceCount; ++SourceIndex)
    {
        float4 PositionRadius = InteractionForcePositionRadius[SourceIndex];
        float4 ForceDensity = InteractionForceVectorDensity[SourceIndex];
        
        float2 SourceUV = PositionRadius.xy;
        float2 SourceRadiusUV = max(PositionRadius.zw, float2(1e-4f, 1e-4f));
        
        float2 SourceForce = ForceDensity.xy;
             
        float2 SourceOffset = (UV - SourceUV) / SourceRadiusUV;
        float SourceInfluence = exp(-0.5f * dot(SourceOffset, SourceOffset));
         
        Vel += SourceForce * SourceInfluence * DeltaTime;
    }
    
    // 믿도 감쇠 
    float NewDensity = (Density) * Dissipation; 
    
    VelocityOutput[DTid.xy] = Vel;
    DensityOutput[DTid.xy] = NewDensity; 
}
