#include "/Engine/Public/Platform.ush"

Texture2D<float> DensityInput;
Texture2D<float2> VelocityInput;
RWTexture2D<float> DensityOutput;
RWTexture2D<float2> VelocityOutput;

//Curl
Texture2D<float4> CurlNoiseTexture;
SamplerState CurlNoiseSampler; 

float Time;

float2 ForcePosition;   // UV Pos
float2 ForceDirection;
float ForceRadius;
float ForceStrength;
float DensityAmount;
float DeltaTime;
float Dissipation;  //밀도 감쇠

// Curl
float CurlSimulationTiling;
float CurlSimulationSpeed;  
float CurlVelocityStrength;
float CurlDensityMaskScale;

// Interaction
#define MAX_FLUID_INTERACTION_FORCE_SOURCE 8
uint InteractionForceSourceCount;
float4 InteractionForcePositionRadius[MAX_FLUID_INTERACTION_FORCE_SOURCE];
float4 InteractionForceVectorDensity[MAX_FLUID_INTERACTION_FORCE_SOURCE];


float2 InvResolution;
int2 Resolution;


[numthreads(8,8,1)]
void MainCS(uint3 DTid : SV_DispatchThreadID)
{
    if (any(DTid.xy >= (int2) Resolution))
    {
        return;
    }
    
    float2 UV = (float2(DTid.xy) + 0.5) * InvResolution;
    
    float2 Vel = VelocityInput[DTid.xy];
    float Density = DensityInput[DTid.xy];

    // old school
    //float Dist = length(UV - ForcePosition);
    //float Influence = exp(-(Dist * Dist) / (2.0 * ForceRadius * ForceRadius));
    //
    //// 이번 프레임에 Density를 계산( Density 가 존재하는 곳에만 turbulence(난류) 적용 예정
    //float AddedDensity = DensityAmount * Influence * DeltaTime;
    //float NewDensity = (Density + AddedDensity) * Dissipation;
    //
    //// 기존 외력
    //Vel += ForceDirection * ForceStrength * Influence * DeltaTime;
 
    //new school
    float AddedDensity = 0.0f;
    float SafeForceRadius = max(ForceRadius, 1e-4f);
    float Dist = length(UV - ForcePosition);
    float Influence = exp(-(Dist * Dist) / (2.0f * SafeForceRadius * SafeForceRadius));
    AddedDensity += DensityAmount * Influence * DeltaTime;
    Vel += ForceDirection * ForceStrength * Influence * DeltaTime;
    uint SourceCount = min(InteractionForceSourceCount, (uint)MAX_FLUID_INTERACTION_FORCE_SOURCE);
    for (uint SourceIndex = 0; SourceIndex < SourceCount; ++SourceIndex)
    {
        float4 PositionRadius = InteractionForcePositionRadius[SourceIndex];
        float4 ForceDensity = InteractionForceVectorDensity[SourceIndex];
        float2 SourceUV = PositionRadius.xy;
        float2 SourceRadiusUV = max(PositionRadius.zw, float2(1e-4f, 1e-4f));
        float2 SourceForce = ForceDensity.xy;
        float SourceDensityAmount = ForceDensity.z;
        float2 SourceOffset = (UV - SourceUV) / SourceRadiusUV;
        float SourceInfluence = exp(-0.5f * dot(SourceOffset, SourceOffset));
        AddedDensity += SourceDensityAmount * SourceInfluence * DeltaTime;
        Vel += SourceForce * SourceInfluence * DeltaTime;
    }
    float NewDensity = (Density + AddedDensity) * Dissipation;
    
    
    
    
    
    // CurlNoise -> Velocity Force
    float2 NoiseUV = frac(UV * CurlSimulationTiling + float2(CurlSimulationSpeed * Time, CurlSimulationSpeed * Time));
     
    // xy 평면에서의 simulation이기에 rg만 받아오면서, [0,1] to [-1,1]
    float2 CurlFlow = CurlNoiseTexture.SampleLevel(CurlNoiseSampler, NoiseUV, 0).rg * 2.0f - 1.0f;
    
    float DensityMask = saturate(NewDensity * CurlDensityMaskScale);
    Vel += CurlFlow * CurlVelocityStrength * DensityMask * DeltaTime;
    
    // TODO: 경계부분에서 Velocity가 과도하게 쌓이지 않도록 처리
    
    //Vel += CurlFlow * CurlVelocityStrength * DeltaTime;
    
    VelocityOutput[DTid.xy] = Vel;
    DensityOutput[DTid.xy] = NewDensity;
    
    // Velocity에 힘 추가
    //Vel += ForceDirection * ForceStrength * Influence * DeltaTime;
    // 
    //// Density에 소스 추가
    //Density += DensityAmount * Influence * DeltaTime;
    //
    //// Dissipation 추가
    //Density *= Dissipation;
    //
    //VelocityOutput[DTid.xy] = Vel;
    //DensityOutput[DTid.xy] = Density; 
}
