// ІЁІЁ 3D hash noise (curlРЧ РдЗТПы) ІЁІЁ
float hash31(float3 p)
{
    p = frac(p * float3(0.1031, 0.1030, 0.0973));
    p += dot(p, p.yxz + 33.33);
    return frac((p.x + p.y) * p.z);
}

float GradientNoise3D(float3 p)
{
    float3 i = floor(p);
    float3 f = frac(p);
    f = f * f * (3.0 - 2.0 * f);

    float n000 = hash31(i);
    float n100 = hash31(i + float3(1, 0, 0));
    float n010 = hash31(i + float3(0, 1, 0));
    float n110 = hash31(i + float3(1, 1, 0));
    float n001 = hash31(i + float3(0, 0, 1));
    float n101 = hash31(i + float3(1, 0, 1));
    float n011 = hash31(i + float3(0, 1, 1));
    float n111 = hash31(i + float3(1, 1, 1));

    float n00 = lerp(n000, n100, f.x);
    float n01 = lerp(n001, n101, f.x);
    float n10 = lerp(n010, n110, f.x);
    float n11 = lerp(n011, n111, f.x);
    float n0 = lerp(n00, n10, f.y);
    float n1 = lerp(n01, n11, f.y);

    return lerp(n0, n1, f.z);
}


  // ІЁІЁ 3D Curl Noise ІЁІЁ
  // 3АГРЧ ЕЖИГ noise fieldПЁ curl(ЁдЁП) ПЌЛъ РћПы
  // Ёц divergence-free КЄХЭРх УтЗТ (РЏУМУГЗГ ШхИЃДТ МвПыЕЙРЬ)
  //
  // Пж curlРЮАЁ:
  //   РЯЙн noiseЗЮ СТЧЅИІ ПжАюЧЯИщ ЙаЕЕАЁ ЙЖФЁАХГЊ Кѓ БИИлРЬ Л§Бш
  //   curl noiseДТ "ЙпЛъ ОјРН" РЬЙЧЗЮ ЙаЕЕ КИСИ, РкПЌНКЗЏПю МвПыЕЙРЬ
  //
  // КёПы: GradientNoise3D 12ШИ ШЃУт (3 field ЁП 2 Ур ЁП ЁОЅх)
float3 CurlNoise3D(float3 p)
{
    const float e = 0.01;
    
     float3 off1 = float3(0, 0, 0);
    float3 off2 = float3(31.416, 47.853, 12.679);
    float3 off3 = float3(63.712, 19.247, 85.361);

     float n1_dy = (GradientNoise3D(p + off1 + float3(0, e, 0)) - GradientNoise3D(p + off1 - float3(0, e, 0))) / (2 * e);
    float n1_dz = (GradientNoise3D(p + off1 + float3(0, 0, e)) - GradientNoise3D(p + off1 - float3(0, 0, e))) / (2 * e);

    float n2_dx = (GradientNoise3D(p + off2 + float3(e, 0, 0)) - GradientNoise3D(p + off2 - float3(e, 0, 0))) / (2 * e);
    float n2_dz = (GradientNoise3D(p + off2 + float3(0, 0, e)) - GradientNoise3D(p + off2 - float3(0, 0, e))) / (2 * e);

    float n3_dx = (GradientNoise3D(p + off3 + float3(e, 0, 0)) - GradientNoise3D(p + off3 - float3(e, 0, 0))) / (2 * e);
    float n3_dy = (GradientNoise3D(p + off3 + float3(0, e, 0)) - GradientNoise3D(p + off3 - float3(0, e, 0))) / (2 * e);

     return float3(
          n3_dy - n2_dz, // curl.x
          n1_dz - n3_dx, // curl.y
          n2_dx - n1_dy // curl.z
      );
}
